<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="design.Controller.TreeController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:define>
        <fx:include source="ImageFxml.fxml" fx:id="image"/>
    </fx:define>
    <VBox>
        <TreeView fx:id="treeView">
        </TreeView>
        <AnchorPane.topAnchor>60</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>60</AnchorPane.leftAnchor>
    </VBox>
    <HBox>
        <fx:include source="ImageFxml.fxml"/>
        <AnchorPane.topAnchor>400</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>400</AnchorPane.leftAnchor>

    </HBox>

</AnchorPane>
