<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="design.viewController.ShowImageViewController"
            prefHeight="600.0" prefWidth="1200.0">

    <ImageView fx:id="left_button" preserveRatio="true">
<!--        <Image url="@./img/right.jpg"/>-->
        <fitHeight>100</fitHeight>
        <fitWidth>100</fitWidth>
    </ImageView>
    <ImageView fx:id="right_button" preserveRatio="true">
<!--        <Image url="@./img/left.jpg"/>-->
        <fitHeight>100</fitHeight>
        <fitWidth>100</fitWidth>
    </ImageView>

    <GridPane fx:id="imagePane" alignment="CENTER" prefHeight="450" prefWidth="1000" AnchorPane.leftAnchor="100" style="-fx-background-color:lightblue">
        <ScrollPane fx:id="imageScrollPane">
        </ScrollPane>
    </GridPane>
    <FlowPane fx:id="actionPane" alignment="CENTER" hgap="20" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="450" prefHeight="75.0" prefWidth="1000.0"
              style="-fx-background-color:pink">
        <ImageView fx:id="enlargeButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="reduceButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="recoverButton">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="nextButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="beforeButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="slideShowButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
        <ImageView fx:id="slideShowStopButton" preserveRatio="true">
            <fitHeight>50</fitHeight>
            <fitWidth>50</fitWidth>
        </ImageView>
    </FlowPane>

</AnchorPane>
